Время заказа ср, 26.10.2022 9:42:38
 Цена: 4700
 Состав заказа:   Ромб - 500   Свадебный - 2400   Малиновый - 500   Пять - 500   Ягоды - 300  Праздничный - 500 
Время заказа ср, 26.10.2022 9:42:59
 Цена: 4600
 Состав заказа:   Звезда- 700   Свадебный - 2400   Клубничный - 500   Четыре - 400   Бизе - 400   Шоколад - 200
Время заказа ср, 26.10.2022 9:46:07
 Цена: 5000
 Состав заказа:   Свадебный - 2400;  Звезда- 700;  Малиновый - 500;  Пять - 500;  Бизе - 400;  Праздничный - 500;
Время заказа ср, 26.10.2022 10:21:49
 Цена: 750
 Состав заказа:   Звезда- 700;  Сметанный - 50;
Время заказа ср, 26.10.2022 10:33:32
 Цена: 3600
 Состав заказа:   Звезда- 700;  Свадебный - 2400;  Пять - 500;
Время заказа ср, 26.10.2022 10:33:36
 Цена: 200
 Состав заказа:   Драже - 200;
Время заказа ср, 26.10.2022 10:37:16
 Цена: 1600
 Состав заказа:   Звезда- 700;  Малиновый - 500;  Четыре - 400;
Время заказа ср, 26.10.2022 10:37:24
 Цена: 950
 Состав заказа:   Ореховый - 150;  Четыре - 400;  Драже - 200;  Карамель - 200;
